{
  "name": "froggyfrog-membership",
  "version": "0.0.1",
  "author": "Brett Killian",
  "description": "A Membership system patterned after Devise",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "should": "^13.2.3"
  }
}
